<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
            color: #fff;
        }
        .layout>div {
            margin-top: 30px;
        }
        .h-alert {
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 5px;
        }
        .h-alert.success {
            background-color: green;
        }
        .h-alert.info {
            background-color: blue;
        }
        .h-alert.danger {
            background-color: red;
        }
        .h-alert.warning {
            background-color: orange;
        }
        .close {
            font-weight: bold;
            float: right;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
    <title>几组alert</title>
</head>
<body>
    <div class="layout">
        <div class="h-alert success">
            <span class="close">x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="h-alert info">
            <span class="close">x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="h-alert danger">
            <span class="close">x</span>
            <h3>天呐</h3>
            <p>竟然几天没有做任务</p>
        </div>
        <div class="h-alert warning">
            <span class="close">x</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>