<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
             font-family: 'iconfont';  /* project id 1297576 */
             src: url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.eot');
             src: url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.eot?#iefix') format('embedded-opentype'),
             url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.woff2') format('woff2'),
             url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.woff') format('woff'),
             url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.ttf') format('truetype'),
             url('//at.alicdn.com/t/font_1297576_wj8zseidn6k.svg#iconfont') format('svg');
           }
        body {
            background-color: beige;
        }
        .box {
            margin: 60px auto;
            width: 600px;
        }
        li {
            list-style: none;
            font-family: 'iconfont';
            margin-top: 20px;
            color: blue;
            font-size: 32px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <ul>
            <li>&#xe8c1;</li>
            <li>&#xe8c0;</li>
            <li>&#xe8bf;</li>
            <li>&#xe8be;</li>
            <li>&#xe8bc;</li>
            <li>&#xe8bb;</li>
        </ul>
    </div>
</body>
</html>