<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .layout {
            width: 600px;
            margin: 0px auto;
        }
        .container {
            border: 1px solid #ccc;
            padding: 1px 16px;
            margin-top: 50px;
            line-height: 1.5;
            border-radius: 5px;
        }
        .container.style1 {
            border-radius: 0;
            background-color: pink;
            border: none;
            border-left: 6px solid red;
            border-right: 7px solid red;
        }
        .container.style2 {
            border: none;
            border-radius: 0;
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 8px solid #ffeb3b;
        }
        .container.style3 {
            border: none;
            border-radius: 0;
            background-color:  #e7ffe7;
            border: 1px solid green;
            border-bottom: 8px solid green;
        }
    </style>
    <title>简单CSS练习(一)</title>
</head>
<body>
    <div class="layout">
        <div class="container"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
        <div class="container style1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
        <div class="container style2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
        <div class="container style3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
    </div>
</body>
</html>