<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静态页面(一)</title>
    <style>
        body {
            background-color: rgb(255, 242, 227);
            text-align: center;
        }
        h1,p {
            color: #87968e;
            margin-bottom: 30px;
        }
        a {
            color: #72b890;
            text-decoration: none;

        }
        li {
            display: inline-block;
            margin-right: 8px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(114, 184, 144);
        }
        .btn {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            color: white;
            font-size: 14px;
        }
        .demo-btns {
            margin-bottom: 30px;
        }
        .demo-btns > li:hover {
            opacity: 0.7;
        }
        .demo-pic {
            text-indent: 35px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>我的项目</h1>
    <p>一句话介绍项目</p>
    <ul class="demo-btns">
       <li><a href="#" class="btn">项目1</a></li>
       <li><a href="#" class="btn">项目2</a></li>
       <li><a href="#" class="btn">项目3</a></li>
       <li><a href="#" class="btn">项目4</a></li>
       <li><a href="#" class="btn">项目5</a></li>
    </ul>
    <div class="demo-pic">
        <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="项目图片">
    </div>
    <ul class="demo-btns">
        <li><a href="#" class="btn">查看源码</a></li>
        <li><a href="#" class="btn">使用说明</a></li>
    </ul>
    <footer>
        <p>作者：<a href="#">Pinger</a></p>
    </footer>
</body>
</html>