<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019 七夕</title>
  <style media="screen">
    body {
      margin: 0 auto;
      background-color: black;
      font-size: 20px;
    }
    .container {
      opacity: 0;
      width: 500px;
      margin: 0 auto;
    }
    .heart-body {
      width: 500px;
      margin: 50px auto;
      position: relative;
      filter:drop-shadow(0px 0px 20px rgb(255,20,20));
      animation: test 1s linear infinite;
    }
    .heart-shape:before,
    .heart-shape:after {
      position: absolute;
      content: '';
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
    }
    .heart-shape:before {
      left: -45px;
    }
    .heart-shape:after {
      top: -45px;
    }
    .heart-shape {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: rotate(45deg);
      filter:drop-shadow(0px 0px 20px rgb(255,20,20));
      animation: test 1s linear infinite;
    }
    .tex1 {
      display: inline-block;
      position: relative;
      top: -341px;
      left: 51px;
    }
    .wenzi {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 36px;
      color: white;
      margin: 50px auto;
      width: 400px;
      height: 100px;
      border-radius: 10px;
      background: red;
      text-align: center;
      padding: 30px;
      cursor: pointer;
      /* padding: 40px; */
    }
    @keyframes test{
     0%{
      transform: scale(0.8,0.8);
      opacity: 1;
    }
    25%{
      transform: scale(1,1);
      opacity: 0.8;
    }
    100%{
      transform: scale(0.8,0.8);
      opacity: 1;
     }
}
    .fl {
      float: left;
    }
    .fr {
      float: right;
      transform: rotate(90deg);
    }
    .clearfix::before {
      content: '';
      display: block;
      clear: both;
    }
    span {
      display: inline-block;
      background-color: palevioletred;
      color: white;
      padding: 6px;
      border: 1px solid palevioletred;
      border-radius: 5px;
      opacity: 0;
      cursor: pointer;
    }
    .span1 {
      opacity: 1;
    }

  </style>
</head>
<body>
 <div class="wenzi">Click Me</div>
<div class="container clearfix">
    <p class="heart-body fl">
        <p class="heart-shape fl"></p>
    </p>
    <p class="heart-body fr">
        <p class="heart-shape fr"></p>
    </p>
    <pre class="tex1">
      <span class="span1">皮一下</span>

      <span class="span2">赛赛，我觉得你上辈子一定是碳酸饮料！</span>
      
      <span class="span3">你知道为什么？</span>

      <span class="span4"> 因为我一看到你就开心的冒泡！</span>

      <span class="span5"><h3>亲爱的赛赛，七夕节快乐！

        Love U</h3>
    </span>
    </pre>
      
</div>
<script>
  var wenzi = document.querySelector(".wenzi");
  var container = document.querySelector(".container");
  var span1 = document.querySelector(".span1");
  var span2 = document.querySelector(".span2");
  var span3 = document.querySelector(".span3");
  var span4 = document.querySelector(".span4");
  var span5 = document.querySelector(".span5");
  wenzi.onclick = function(){
    this.style.display = 'none';
    container.style.opacity = '1';
  }
  span1.onclick = function(){
    this.style.display = 'none';
    span2.style.opacity = '1';
  }
  span2.onclick = function(){
    
    span3.style.opacity = '1';
  }
  span3.onclick = function(){
    span4.style.opacity = '1';
  }
  span4.onclick = function(){
    // this.style.display = 'none';
    // span2.style.opacity = '0';
    // span3.style.display = 'none';
    // span4.style.display = 'none';
    span5.style.opacity = '1';
  }


</script>
</body>
</html>
